{
  "name": "blockchain-multimedia-auth-system",
  "version": "1.0.0",
  "description": "Blockchain-based multimedia authentication and provenance system",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "contracts",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:contracts && npm run test:backend",
    "test:contracts": "cd contracts && npm run test",
    "test:backend": "cd backend && npm run test",
    "deploy:contracts": "cd contracts && npm run deploy",
    "install:all": "npm install && cd contracts && npm install && cd ../backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
